{
  "name": "isample",
  "version": "0.0.2",
  "private": false,
  "description": "IMDB Fetch Service with Front-end search sample",
  "author": "Chris McCutchen <mccutchen.chris@gmail.com>",
  "main": "server.js",
  "scripts": {
    "init": "npm i",
    "dev": "node server.js"
  },
  "dependencies": {
    "@lib/apis": "file:lib/apis",
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "imdb-api": "^2.2.2",
    "request": "^2.81.0"
  }
}
